{
  "name": "node-express-firebase-crud",
  "version": "1.0.0",
  "description": " ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sassyprogrammer1/Node-Express-Firebase-CRUD.git"
  },
  "author": "Humza Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sassyprogrammer1/Node-Express-Firebase-CRUD/issues"
  },
  "homepage": "https://github.com/Sassyprogrammer1/Node-Express-Firebase-CRUD#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "firebase": "^8.10.0"
  }
}
